<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2505152fdf4475a5cda50c78d0f177" Name="Diagram1" ZoomLevel="102" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.125" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="13.875" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="11" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="13.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ItemType" Width="2" PointX="11" PointY="4.75" />
        <EntityTypeShape EntityType="Model.WorkOrder" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.WorkOrderItem" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.LogEntry" Width="1.5" PointX="9" PointY="2.25" />
        <EntityTypeShape EntityType="Model.WasteReport" Width="1.5" PointX="13.875" PointY="8.375" />
        <AssociationConnector Association="Model.LocationItem" />
        <AssociationConnector Association="Model.ItemTypeItem" />
        <AssociationConnector Association="Model.WasteReportUser" />
        <AssociationConnector Association="Model.WasteReportItem" />
        <AssociationConnector Association="Model.WasteReportWorkOrder" />
        <AssociationConnector Association="Model.WorkOrderUser" />
        <AssociationConnector Association="Model.ItemTypeIngredient" />
        <AssociationConnector Association="Model.IngredientItemType" />
        <AssociationConnector Association="Model.WorkOrderWorkOrderItem" />
        <AssociationConnector Association="Model.WorkOrderItemItemType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>