<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2505152fdf4475a5cda50c78d0f177" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Model.ItemType" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.WorkOrder" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="Model.WorkOrderItem" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="Model.LogEntry" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.WasteReport" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Model.IngredientItemType" />
        <AssociationConnector Association="Model.ItemItemType" />
        <AssociationConnector Association="Model.ItemLocation" />
        <AssociationConnector Association="Model.WorkOrderUser" />
        <AssociationConnector Association="Model.WorkOrderItemWorkOrder" />
        <AssociationConnector Association="Model.WorkOrderItemItemType" />
        <AssociationConnector Association="Model.WorkOrderWasteReport" />
        <AssociationConnector Association="Model.WasteReportItem" />
        <AssociationConnector Association="Model.WasteReportUser" />
        <AssociationConnector Association="Model.IngredientItemType1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>