<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2505152fdf4475a5cda50c78d0f177" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.125" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="13.875" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="11.375" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="13.875" PointY="4.375" />
        <EntityTypeShape EntityType="Model.ItemType" Width="2" PointX="11.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.WorkOrder" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.WorkOrderItem" Width="1.5" PointX="8.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model.LogEntry" Width="1.5" PointX="9" PointY="1.875" />
        <EntityTypeShape EntityType="Model.WasteReport" Width="1.5" PointX="13.875" PointY="8.75" />
        <AssociationConnector Association="Model.LocationItem" />
        <AssociationConnector Association="Model.ItemTypeItem" />
        <AssociationConnector Association="Model.WorkOrderUser" />
        <AssociationConnector Association="Model.ItemTypeIngredient" />
        <AssociationConnector Association="Model.IngredientItemType" />
        <AssociationConnector Association="Model.WorkOrderWorkOrderItem" />
        <AssociationConnector Association="Model.WorkOrderItemItemType" />
        <AssociationConnector Association="Model.WorkOrderItemItem" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.25" PointY="5.8850701599687412" />
          <ConnectorPoint PointX="11" PointY="5.8850701599687412" />
          <ConnectorPoint PointX="11" PointY="4.125" />
          <ConnectorPoint PointX="12.041666666666666" PointY="4.1249999999999991" />
          <ConnectorPoint PointX="12.208333333333334" PointY="4.125" />
          <ConnectorPoint PointX="12.479166666666666" PointY="4.1249999999999991" />
          <ConnectorPoint PointX="12.645833333333334" PointY="4.125" />
          <ConnectorPoint PointX="14.218748" PointY="4.125" />
          <ConnectorPoint PointX="14.218748" PointY="4.375" />
        </AssociationConnector>
        <AssociationConnector Association="Model.WorkOrderItemType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>